#!/usr/bin/env python
# coding=utf-8

# 用户名
username = "xxxxxxxx"

# 密码
password = "**********"

# 发件人
sender = f"{username}@ustcinfo.com"

# 收件人
receiver = f"{username}@ustcinfo.com"

# 个人日报
# cq：公司出勤，gc：本地公出，cc：外地出差，jb：本地加班，jc：出差加班，qj：请假缺勤
# 自动-默认为空，表示使用默认值填写出勤地点（默认只支持公司出勤和本地加班），否则使用该值设置出勤地点
place = ""

# 监控-周几工作，支持"一二三四五六日"任意组合，如一二三四五，三二一五四日六表示7天班等
# 自动-如未指定出勤地点，则星期一二三四五，出勤地点自动设置为公司出勤，星期六、日自动设置为本地加班
workday = "一二三四五"

# 自动-项目任务，自动选择第几个任务，如有可选任务2个，1表示选择第1个任务，2表示选择第2个任务，依次类推
which_task = 2

# 自动-预填写的工作日志
log = """1、xxxx需求开发；
2、xxxx功能完善；
"""